---

- name: Run setup:upgrade
  command: bin/magento setup:upgrade
    chdir="{{ nex_app_build_code_base }}"
  when:
    - inventory_hostname == groups['fpm'][0]

- name: Run cache:clean
  command: bin/magento cache:clean
    chdir="{{ nex_app_build_code_base }}"
  when:
    - inventory_hostname == groups['fpm'][0]

- name: Run deploy:mode:set production
  command: bin/magento deploy:mode:set production
    chdir="{{ nex_app_build_code_base }}"
  when:
    - inventory_hostname == groups['fpm'][0]
  